{
    "files.associations": {
        "qfile": "cpp",
        "qapplication": "cpp",
        "qstyle": "cpp",
        "qjsonobject": "cpp",
        "qnetworkaccessmanager": "cpp",
        "mutex": "cpp",
        "functional": "cpp"
    }
}